#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://mysql.solucoes-cjm.com.br/solucoescjm02?useSSL=false
#spring.datasource.username=solucoescjm02
#spring.datasource.password=pm89ab07


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
