spring.profiles.active=dev


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAIYVWCO6RCTRO5T4A
aws.secret_access_key=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
s3.bucket=sismcjr
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.maxFileSize= 10MB
spring.servlet.multipart.maxRequestSize=10MB

#tratamento camelcase
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
